{
  "name": "trending-token-tracker",
  "version": "1.0.0",
  "description": "A gasless crypto trading app that shows trending tokens and lets users buy instantly without gas fees. Built for hackathon with Next.js, React, TypeScript, and CoinDCX API integration.",
  "private": true,
  "author": "Hackathon Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/trending-token-tracker"
  },
  "keywords": [
    "crypto",
    "trading",
    "gasless",
    "web3",
    "nextjs",
    "react",
    "typescript",
    "coindcx",
    "blockchain",
    "defi",
    "hackathon"
  ],
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "ethers": "^6.8.0",
    "lucide-react": "^0.294.0",
    "next": "15.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
