{
  "name": "trending-token-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run -w server dev\" \"npm run -w web dev\"",
    "build": "npm run -w server build && npm run -w web build",
    "start": "concurrently -n server,web -c blue,green \"npm run -w server start\" \"npm run -w web preview\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
